.mayor {
  display: flex;
  justify-content: center;
  background-color: white;
}
.mayor .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10%;
  grid-column: auto 3rem;
  gap: 1em;
  grid-auto-rows: auto;
}
@media (max-width: 1000px) {
  .mayor .grid {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.mayor .undergrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border: 1px solid #0a0a0a;
  border-radius: 10px;
  box-shadow: 0px 0px 12px #3c3c3b;
}
.mayor .undergrid :hover {
  transform: scale(1.05);
}
.mayor .undergrid p {
  display: flex;
  text-align: center;
}
@media (max-width: 1000px) {
  .mayor .undergrid {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.mayor .undergrid3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border: 1px solid #0a0a0a;
  border-radius: 10px;
  box-shadow: 0px 0px 12px #3c3c3b;
}
.mayor .undergrid3 :hover {
  transform: scale(1.05);
}
.mayor .undergrid3 p {
  display: flex;
  text-align: center;
}
@media (max-width: 1000px) {
  .mayor .undergrid3 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
}